<!DOCTYPE html>
<html lang="en-GB"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>Kontakt – SWS</title><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="contact-form-7-css" href="../wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all"><link rel="stylesheet" id="bootstrap-css" href="../wp-content/themes/nisarg/css/bootstrap.css" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-css" href="../wp-content/themes/nisarg/font-awesome/css/font-awesome.min.css" type="text/css" media="all"><link rel="stylesheet" id="nisarg-style-css" href="../wp-content/themes/nisarg/style.css" type="text/css" media="all"><style id="nisarg-style-inline-css" type="text/css">
	/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
	    color: #82beff;
	}

	.main-navigation .primary-menu > li > a:hover, .main-navigation .primary-menu > li > a:focus {
		color: #82beff;
	}
	
	.main-navigation .primary-menu .sub-menu .current_page_item > a,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a {
		color: #82beff;
	}
	.main-navigation .primary-menu .sub-menu .current_page_item > a:hover,
	.main-navigation .primary-menu .sub-menu .current_page_item > a:focus,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:hover,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:focus {
		background-color: #fff;
		color: #82beff;
	}
	.dropdown-toggle:hover,
	.dropdown-toggle:focus {
		color: #82beff;
	}

	@media (min-width: 768px){
		.main-navigation .primary-menu > .current_page_item > a,
		.main-navigation .primary-menu > .current_page_item > a:hover,
		.main-navigation .primary-menu > .current_page_item > a:focus,
		.main-navigation .primary-menu > .current-menu-item > a,
		.main-navigation .primary-menu > .current-menu-item > a:hover,
		.main-navigation .primary-menu > .current-menu-item > a:focus,
		.main-navigation .primary-menu > .current_page_ancestor > a,
		.main-navigation .primary-menu > .current_page_ancestor > a:hover,
		.main-navigation .primary-menu > .current_page_ancestor > a:focus,
		.main-navigation .primary-menu > .current-menu-ancestor > a,
		.main-navigation .primary-menu > .current-menu-ancestor > a:hover,
		.main-navigation .primary-menu > .current-menu-ancestor > a:focus {
			border-top: 4px solid #82beff;
		}
		.main-navigation ul ul a:hover,
		.main-navigation ul ul a.focus {
			color: #fff;
			background-color: #82beff;
		}
	}

	.main-navigation .primary-menu > .open > a, .main-navigation .primary-menu > .open > a:hover, .main-navigation .primary-menu > .open > a:focus {
		color: #82beff;
	}

	.main-navigation .primary-menu > li > .sub-menu  li > a:hover,
	.main-navigation .primary-menu > li > .sub-menu  li > a:focus {
		color: #fff;
		background-color: #82beff;
	}

	@media (max-width: 767px) {
		.main-navigation .primary-menu .open .sub-menu > li > a:hover {
			color: #fff;
			background-color: #82beff;
		}
	}

	.sticky-post{
	    background: #82beff;
	    color:white;
	}
	
	.entry-title a:hover,
	.entry-title a:focus{
	    color: #82beff;
	}

	.entry-header .entry-meta::after{
	    background: #82beff;
	}

	.fa {
		color: #82beff;
	}

	.btn-default{
		border-bottom: 1px solid #82beff;
	}

	.btn-default:hover, .btn-default:focus{
	    border-bottom: 1px solid #82beff;
	    background-color: #82beff;
	}

	.nav-previous:hover, .nav-next:hover{
	    border: 1px solid #82beff;
	    background-color: #82beff;
	}

	.next-post a:hover,.prev-post a:hover{
	    color: #82beff;
	}

	.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	    color: #82beff;
	}


	#secondary .widget-title::after{
		background-color: #82beff;
	    content: "";
	    position: absolute;
	    width: 50px;
	    display: block;
	    height: 4px;    
	    bottom: -15px;
	}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
		color: #82beff;
	}

	#secondary .widget_calendar tbody a {
	    background-color: #82beff;
	    color: #fff;
	    padding: 0.2em;
	}

	#secondary .widget_calendar tbody a:hover{
	    background-color: #82beff;
	    color: #fff;
	    padding: 0.2em;
	}	

</style><link rel="stylesheet" id="nisarggooglefonts-css" href="//fonts.googleapis.com/css?family=Lato:400,300italic,700%7CSource+Sans+Pro:400,400italic" type="text/css" media="all"><script type="text/javascript" src="../wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min.js"></script><style type="text/css">
        .site-header { background: #b0bec5; }
</style><style type="text/css" id="nisarg-header-css">
					.site-header {
				background: url(../wp-content/uploads/2020/05/cropped-peak-jaragua-3878956.jpg) no-repeat scroll top;
				background-size: cover;
			}
			@media (min-width: 320px) and (max-width: 359px ) {
				.site-header {
					height: 79px;
				}
			}
			@media (min-width: 360px) and (max-width: 767px ) {
				.site-header {
					height: 89px;
				}
			}
			@media (min-width: 768px) and (max-width: 979px ) {
				.site-header {
					height: 191px;
				}
			}
			@media (min-width: 980px) and (max-width: 1279px ){
				.site-header {
					height: 244px;
				}
			}
			@media (min-width: 1280px) and (max-width: 1365px ){
				.site-header {
					height: 319px;
				}
			}
			@media (min-width: 1366px) and (max-width: 1439px ){
				.site-header {
					height: 340px;
				}
			}
			@media (min-width: 1440px) and (max-width: 1599px ) {
				.site-header {
					height: 359px;
				}
			}
			@media (min-width: 1600px) and (max-width: 1919px ) {
				.site-header {
					height: 399px;
				}
			}
			@media (min-width: 1920px) and (max-width: 2559px ) {
				.site-header {
					height: 478px;
				}
			}
			@media (min-width: 2560px)  and (max-width: 2879px ) {
				.site-header {
					height: 638px;
				}
			}
			@media (min-width: 2880px) {
				.site-header {
					height: 718px;
				}
			}
			.site-header{
				-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			}
					.site-title,
			.site-description {
				color: #ffffff;
			}
			.site-title::after{
				background: #ffffff;
				content:"";
			}
				</style><link rel="icon" href="../wp-content/uploads/2020/05/cropped-SWS_Logo-1-32x32.png" sizes="32x32"><link rel="icon" href="../wp-content/uploads/2020/05/cropped-SWS_Logo-1-192x192.png" sizes="192x192"><link rel="apple-touch-icon" href="../wp-content/uploads/2020/05/cropped-SWS_Logo-1-180x180.png"><meta name="msapplication-TileImage" content="../wp-content/uploads/2020/05/cropped-SWS_Logo-1-270x270.png"></head><body class="page-template-default page page-id-24">
<div id="page" class="hfeed site">
<header id="masthead" role="banner"><nav id="site-navigation" class="main-navigation navbar-fixed-top navbar-left" role="navigation"><div class="container" id="navigation_menu">
			<div class="navbar-header">
									<button type="button" class="menu-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
									<a class="navbar-brand" href="../index.html">SWS</a>
			</div>
			<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-topmenu" class="primary-menu"><li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-28"><a href="../index.html">Über uns</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="../dokumentarfilme/index.html">Filme</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="../mitarbeiter/index.html">Mitarbeiter</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-27"><a href="../kontakt/index.html" aria-current="page">Kontakt</a></li>
</ul></div>		</div>
	</nav><div id="cc_spacer"></div>  
	<div class="site-header">
		<div class="site-branding">
			<a class="home-link" href="../index.html" title="SWS" rel="home">
				<h1 class="site-title">SWS</h1>
				<h2 class="site-description">Schweizerischer Wissenssender</h2>
			</a>
		</div>
	</div>
</header><div id="content" class="site-content">
	<div class="container">
		<div class="row">
			<div id="primary" class="col-md-9 content-area">
				<main id="main" class="site-main" role="main"><article id="post-24" class="post-content post-24 page type-page status-publish hentry"><header class="entry-header"><span class="screen-reader-text">Kontakt</span>
		<h1 class="entry-title">Kontakt</h1>
		<div class="entry-meta"></div>
	</header><div class="entry-content">
		
<div class="wp-block-columns">
<div class="wp-block-column"><div role="form" class="wpcf7" id="wpcf7-f76-p24-o1" lang="en-GB" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/kontakt/#wpcf7-f76-p24-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="76"><input type="hidden" name="_wpcf7_version" value="5.1.7"><input type="hidden" name="_wpcf7_locale" value="en_GB"><input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f76-p24-o1"><input type="hidden" name="_wpcf7_container_post" value="24"></div>
<p><label> Ihr Name (required)<br><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Ihre Email (required)<br><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Ihre Nachricht<br><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Absenden" class="wpcf7-form-control wpcf7-submit"></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
</div>



<div class="wp-block-column">
<p>Fernsehstrasse 2, 8052 Zürich (in der Nähe vom Bahnhof Oerlikon)</p>


<div id="wpgmza_map" data-settings='{"id":"1","map_title":"My first map","map_width":"100","map_height":"400","map_start_lat":"47.417127","map_start_lng":"8.560009","map_start_location":"47.41712720000001,8.5600085","map_start_zoom":"15","default_marker":"0","type":"4","alignment":"4","directions_enabled":"1","styling_enabled":"0","styling_json":"","active":"0","kml":"","bicycle":"2","traffic":"2","dbox":"1","dbox_width":"100","listmarkers":"0","listmarkers_advanced":"0","filterbycat":"0","ugm_enabled":"0","ugm_category_enabled":"0","fusion":"","map_width_type":"\\%","map_height_type":"px","mass_marker_support":"1","ugm_access":"0","order_markers_by":"1","order_markers_choice":"2","show_user_location":"0","default_to":"","other_settings":{"store_locator_enabled":2,"store_locator_distance":2,"store_locator_default_radius":10,"store_locator_not_found_message":"No results found in this location. Please try again.","store_locator_bounce":1,"store_locator_query_string":"ZIP \/ Address:","store_locator_default_address":"","wpgmza_store_locator_restrict":"","wpgmza_store_locator_radius_style":"modern","map_max_zoom":"1","transport_layer":2,"wpgmza_show_points_of_interest":0,"wpgmza_auto_night":0}}' data-shortcode-attributes='{"id":"1"}' style="display:block; overflow:auto; width:100%; height:400px; "></div></div>
</div>
			</div>

	<footer class="entry-footer"></footer></article></main></div>

			<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
		<aside id="media_image-3" class="widget widget_media_image"><img width="300" height="125" src="../wp-content/uploads/2020/05/SWS_Logo-300x125.png" class="image wp-image-5  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="../wp-content/uploads/2020/05/SWS_Logo-300x125.png 300w,../wp-content/uploads/2020/05/SWS_Logo-1024x426.png 1024w,../wp-content/uploads/2020/05/SWS_Logo-768x320.png 768w,../wp-content/uploads/2020/05/SWS_Logo-1536x640.png 1536w,../wp-content/uploads/2020/05/SWS_Logo-2048x853.png 2048w,../wp-content/uploads/2020/05/SWS_Logo-1200x500.png 1200w,../wp-content/uploads/2020/05/SWS_Logo-1400x583.png 1400w" sizes="(max-width: 300px) 100vw, 300px"></aside><aside id="search-4" class="widget widget_search"><form role="search" method="get" class="search-form" action="../">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:"></label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</aside><aside id="nav_menu-3" class="widget widget_nav_menu"><div class="menu-topmenu-container"><ul id="menu-topmenu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-28"><a href="../index.html">Über uns</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="../dokumentarfilme/index.html">Filme</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="../mitarbeiter/index.html">Mitarbeiter</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-27"><a href="../kontakt/index.html" aria-current="page">Kontakt</a></li>
</ul></div></aside><aside id="nav_menu-5" class="widget widget_nav_menu"><div class="menu-sidemenu-container"><ul id="menu-sidemenu" class="menu"><li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="../impressum/index.html">Impressum</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="../allgemeine-geschaftsbedingungen-agb/index.html">AGB</a></li>
</ul></div></aside></div>


		</div> 
	</div>
		</div>
	<footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info">
			© 2020			<span class="sep"> | </span>
			Proudly Powered By			<a href="https://wordpress.org/">WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://wordpress.org/themes/nisarg/" rel="designer">Nisarg</a>		</div>
	</footer></div>
<link rel="stylesheet" id="wpgmza-ol-base-style-css" href="../wp-content/plugins/wp-google-maps/lib/ol.css" type="text/css" media="all"><link rel="stylesheet" id="wpgmza-ol-style-css" href="../wp-content/plugins/wp-google-maps/css/open-layers.css" type="text/css" media="all"><link rel="stylesheet" id="fontawesome-css" href="../wp-content/plugins/wp-google-maps/css/font-awesome.min.css" type="text/css" media="all"><link rel="stylesheet" id="wpgmza-common-css" href="../wp-content/plugins/wp-google-maps/css/common.css" type="text/css" media="all"><link rel="stylesheet" id="remodal-css" href="../wp-content/plugins/wp-google-maps/lib/remodal.css" type="text/css" media="all"><link rel="stylesheet" id="remodal-default-theme-css" href="../wp-content/plugins/wp-google-maps/lib/remodal-default-theme.css" type="text/css" media="all"><link rel="stylesheet" id="wpgmza-ui-default-css" href="../wp-content/plugins/wp-google-maps/css/styles/default.css" type="text/css" media="all"><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/OFFLINEZIP.wpshowp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/js/scripts.js"></script><script type="text/javascript" src="../wp-content/themes/nisarg/js/bootstrap.js"></script><script type="text/javascript" src="../wp-content/themes/nisarg/js/navigation.js"></script><script type="text/javascript" src="../wp-content/themes/nisarg/js/skip-link-focus-fix.js"></script><script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/themes/nisarg/js/nisarg.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wpgmza_google_api_status = {"message":"Engine is not google-maps","code":"ENGINE_NOT_GOOGLE_MAPS"};
var wpgmza_google_api_status = {"message":"Engine is not google-maps","code":"ENGINE_NOT_GOOGLE_MAPS"};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/plugins/wp-google-maps/wpgmza_data.js"></script><script type="text/javascript" src="../wp-content/plugins/wp-google-maps/js/jquery.dataTables.js"></script><script type="text/javascript" src="../wp-content/plugins/wp-google-maps/lib/jquery-cookie.js"></script><script type="text/javascript" src="../wp-content/plugins/wp-google-maps/lib/remodal.js"></script><script type="text/javascript" src="../wp-content/plugins/wp-google-maps/lib/spectrum.js"></script><script type="text/javascript" src="../wp-content/plugins/wp-google-maps/lib/text.min.js"></script><script type="text/javascript" src="../wp-content/plugins/wp-google-maps/lib/pako_deflate.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var WPGMZA_localized_data = {"adminurl":"http:\/\/OFFLINEZIP.wpshowp-admin\/","ajaxurl":"http:\/\/OFFLINEZIP.wpshowp-admin\/admin-ajax.php","pluginDirURL":"http:\/\/OFFLINEZIP.wpshowp-content\/plugins\/wp-google-maps\/","ajaxnonce":"dafa4bb218","legacyajaxnonce":"5a90ab9a07","html":{"googleMapsAPIErrorDialog":"<div>\r\n\r\n\t<h2>Maps API Error<\/h2>\r\n\t\r\n\t<div>\r\n\t\r\n\t\t<p>\r\n\t\t\tOne or more error(s) have occured attempting to initialize the Maps API:\t\t<\/p>\r\n\t\r\n\t\t<ul class=\"wpgmza-google-api-error-list\"><li class=\"template notice notice-error\">\r\n\t\t\t\t<span class=\"wpgmza-message\"><\/span>\r\n\t\t\t\t<span class=\"wpgmza-documentation-buttons\">\r\n\t\t\t\t\t<a target=\"_blank\">\r\n\t\t\t\t\t\t<i class=\"fa\" aria-hidden=\"true\"><\/i>\r\n\t\t\t\t\t<\/a>\r\n\t\t\t\t<\/span>\r\n\t\t\t<\/li>\r\n\t\t<\/ul><\/div>\r\n\t\t\t<p class=\"wpgmza-front-end-only\">\r\n\t\t<i class=\"fa fa-eye\" aria-hidden=\"true\"><\/i>\r\n\t\tThis dialog is only visible to administrators\t<\/p>\r\n\t\r\n\t<!--<button data-remodal-action=\"confirm\" class=\"remodal-confirm\">\r\n\t\tDismiss\t<\/button>-->\r\n\r\n<\/div>"},"imageFolderURL":"http:\/\/OFFLINEZIP.wpshowp-content\/plugins\/wp-google-maps\/images\/","resturl":"http:\/\/OFFLINEZIP.wpshowp-json\/wpgmza\/v1","restnonce":"6936fd8a4c","restnoncetable":{"\/markers(\\\/\\d+)?\/":"6c9aa9f387","\/datatables":"d5388ee0a2"},"settings":{"wpgmza_google_maps_api_key":false,"engine":"open-layers","google_maps_api_key":false,"default_marker_icon":"http:\/\/OFFLINEZIP.wpshowp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png","developer_mode":false,"user_interface_style":"default","wpgmza_gdpr_enabled":1,"wpgmza_gdpr_default_notice":"<p>\r\n\tI agree for my personal data to be processed by <span name=\"wpgmza_gdpr_company_name\"><\/span>, for the purpose(s) of <span name=\"wpgmza_gdpr_retention_purpose\"><\/span>.\r\n<\/p>\r\n\r\n<p>\t\r\n\tI agree for my personal data, provided via map API calls, to be processed by the API provider, for the purposes of geocoding (converting addresses to coordinates), reverse geocoding and\tgenerating directions.\r\n<\/p>\r\n<p>\r\n\tSome visual components of WP Google Maps use 3rd party libraries which are loaded over the network. At present the libraries are Google Maps, Open Street Map, jQuery DataTables and FontAwesome. When loading resources over a network, the 3rd party server will receive your IP address and User Agent string amongst other details. Please refer to the Privacy Policy of the respective libraries for details on how they use data and the process to exercise your rights under the GDPR regulations.\r\n<\/p>\r\n<p>\r\n\tWP Google Maps uses jQuery DataTables to display sortable, searchable tables, such as that seen in the Advanced Marker Listing and on the Map Edit Page. jQuery DataTables in certain circumstances uses a cookie to save and later recall the \"state\" of a given table - that is, the search term, sort column and order and current page. This data is held in local storage and retained until this is cleared manually. No libraries used by WP Google Maps transmit this information.\r\n<\/p>\r\n<p>\r\n\tPlease <a href=\"https:\/\/developers.google.com\/maps\/terms\">see here<\/a> and <a href=\"https:\/\/maps.google.com\/help\/terms_maps.html\">here<\/a> for Google's terms. Please also see <a href=\"https:\/\/policies.google.com\/privacy?hl=en-GB&gl=uk\">Google's Privacy Policy<\/a>. We do not send the API provider any personally identifying information, or information that could uniquely identify your device.\r\n<\/p>\r\n<p>\r\n\tWhere this notice is displayed in place of a map, agreeing to this notice will store a cookie recording your agreement so you are not prompted again.\r\n<\/p>","wpgmza_gdpr_company_name":"SWS","wpgmza_gdpr_retention_purpose":"displaying map tiles, geocoding addresses and calculating and display directions.","wpgmza_settings_marker_pull":"0","wpgmza_maps_engine":"open-layers","wpgmza_maps_engine_dialog_done":true,"defaultMarkerIcon":"http:\/\/OFFLINEZIP.wpshowp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png","developerMode":false,"gdprCompanyName":"SWS","gdprDefaultNotice":"<p>\r\n\tI agree for my personal data to be processed by <span name=\"wpgmza_gdpr_company_name\"><\/span>, for the purpose(s) of <span name=\"wpgmza_gdpr_retention_purpose\"><\/span>.\r\n<\/p>\r\n\r\n<p>\t\r\n\tI agree for my personal data, provided via map API calls, to be processed by the API provider, for the purposes of geocoding (converting addresses to coordinates), reverse geocoding and\tgenerating directions.\r\n<\/p>\r\n<p>\r\n\tSome visual components of WP Google Maps use 3rd party libraries which are loaded over the network. At present the libraries are Google Maps, Open Street Map, jQuery DataTables and FontAwesome. When loading resources over a network, the 3rd party server will receive your IP address and User Agent string amongst other details. Please refer to the Privacy Policy of the respective libraries for details on how they use data and the process to exercise your rights under the GDPR regulations.\r\n<\/p>\r\n<p>\r\n\tWP Google Maps uses jQuery DataTables to display sortable, searchable tables, such as that seen in the Advanced Marker Listing and on the Map Edit Page. jQuery DataTables in certain circumstances uses a cookie to save and later recall the \"state\" of a given table - that is, the search term, sort column and order and current page. This data is held in local storage and retained until this is cleared manually. No libraries used by WP Google Maps transmit this information.\r\n<\/p>\r\n<p>\r\n\tPlease <a href=\"https:\/\/developers.google.com\/maps\/terms\">see here<\/a> and <a href=\"https:\/\/maps.google.com\/help\/terms_maps.html\">here<\/a> for Google's terms. Please also see <a href=\"https:\/\/policies.google.com\/privacy?hl=en-GB&gl=uk\">Google's Privacy Policy<\/a>. We do not send the API provider any personally identifying information, or information that could uniquely identify your device.\r\n<\/p>\r\n<p>\r\n\tWhere this notice is displayed in place of a map, agreeing to this notice will store a cookie recording your agreement so you are not prompted again.\r\n<\/p>","gdprEnabled":1,"gdprRetentionPurpose":"displaying map tiles, geocoding addresses and calculating and display directions.","googleMapsApiKey":false,"mapsEngineDialogDone":true,"markerPull":"database","userInterfaceStyle":"default"},"currentPage":null,"userCanAdministrator":"0","serverCanInflate":"1","localized_strings":{"unsecure_geolocation":"Many browsers are no longer allowing geolocation from unsecured origins. You will need to secure your site with an SSL certificate (HTTPS) or this feature may not work for your visitors","use_my_location":"Use my location","google_api_not_loaded":"The map cannot be initialized because the Maps API has not been loaded. Please check your settings.","no_google_maps_api_key":"You have not entered a <b>Google Maps API Key<\/b>.<br \/><br \/>Please go to the your admin area, then Maps, then Settings, then the Advanced tab to enter your Google Maps API key.<br \/><br \/>Alternatively, choose the Open Layers engine to avoid getting an API key.","documentation":"Documentation","api_dashboard":"API Dashboard","verify_project":"Verify Project","failed_to_get_address":"Failed to get address","failed_to_create_marker":"Failed to create marker %d - this marker cannot be placed on the map.","my_location":"My Location","kilometers_away":"km away","miles_away":"miles away","import_completed":"Import completed.","importing_please_wait":"Importing, this may take a moment...","no_address_specified":"No address specified","add_marker":"Add Marker","save_marker":"Save Marker","please_wait":"Please Wait...","zero_results":"No results found in this location. Please try again.","address_not_found":"Couldn't find this address","geocode_fail":"Geocode failed due to technical reasons","you_must_check_gdpr_consent":"You must check the GDPR consent box to continue","no_gps_coordinates":"No GPS coordinates found","fetching_directions":"Fetching directions...","unknown_directions_service_status":"Unknown directions service status","please_fill_out_both_from_and_to_fields":"Please fill out both the \"from\" and \"to\" fields","no_picture_found":"No picture found","overwrite_theme_data":"Are you sure you want to overwrite the existing theme data?","upload_complete":"Upload Complete","uploading_file":"Uploading file","bulk_jpeg_media_title":"WP Google Maps - Bulk JPEG Upload","from_your_location":"from your location","from_searched_location":"from searched location","yes":"Yes","no":"No","requires_gold_v5":"Requires WP Google Maps - Gold add-on 5.0.0 or above","confirm_remove_duplicates":"This operation is not reversable. We recommend you take a backup before proceeding. Would you like to continue?","invalid_theme_data":"Invalid theme data","duplicate_custom_field_name":"Duplicate custom field names, please ensure you only add unique custom field names.","disabled_interactions_notice":"Some interactions are disabled.","interactions_enabled_notice":"Interactions Enabled","disabled_interactions_button":"Re-Enable Interactions","use_two_fingers":"Use two fingers to move the map","use_ctrl_scroll_to_zoom":"Use ctrl + scroll to zoom the map","geocode_was_not_successful":"Geocode was not successful for the following reason: ","geocoding_library_notice":"Geocoding this address failed. Please check you have enabled the Geocoding API for your Google Maps API project.","map_delete_prompt_text":"Are you sure you want to delete this map?","map_bulk_delete_prompt_text":"Are you sure you want to delete these maps?"},"api_consent_html":"<div class=\"wpgmza-gdpr-compliance\"><p>\r\n\tI agree for my personal data to be processed by <span name=\"wpgmza_gdpr_company_name\">SWS<\/span>, for the purpose(s) of <span name=\"wpgmza_gdpr_retention_purpose\">displaying map tiles, geocoding addresses and calculating and display directions.<\/span>.\r\n<\/p>\r\n\r\n<p>\t\r\n\tI agree for my personal data, provided via map API calls, to be processed by the API provider, for the purposes of geocoding (converting addresses to coordinates), reverse geocoding and\tgenerating directions.\r\n<\/p>\r\n<p>\r\n\tSome visual components of WP Google Maps use 3rd party libraries which are loaded over the network. At present the libraries are Google Maps, Open Street Map, jQuery DataTables and FontAwesome. When loading resources over a network, the 3rd party server will receive your IP address and User Agent string amongst other details. Please refer to the Privacy Policy of the respective libraries for details on how they use data and the process to exercise your rights under the GDPR regulations.\r\n<\/p>\r\n<p>\r\n\tWP Google Maps uses jQuery DataTables to display sortable, searchable tables, such as that seen in the Advanced Marker Listing and on the Map Edit Page. jQuery DataTables in certain circumstances uses a cookie to save and later recall the \"state\" of a given table - that is, the search term, sort column and order and current page. This data is held in local storage and retained until this is cleared manually. No libraries used by WP Google Maps transmit this information.\r\n<\/p>\r\n<p>\r\n\tPlease <a href=\"https:\/\/developers.google.com\/maps\/terms\">see here<\/a> and <a href=\"https:\/\/maps.google.com\/help\/terms_maps.html\">here<\/a> for Google's terms. Please also see <a href=\"https:\/\/policies.google.com\/privacy?hl=en-GB&gl=uk\">Google's Privacy Policy<\/a>. We do not send the API provider any personally identifying information, or information that could uniquely identify your device.\r\n<\/p>\r\n<p>\r\n\tWhere this notice is displayed in place of a map, agreeing to this notice will store a cookie recording your agreement so you are not prompted again.\r\n<\/p><p class='wpgmza-centered'><button class='wpgmza-api-consent'>I agree<\/button><\/div><\/p>","basic_version":"8.0.22","_isProVersion":"","defaultMarkerIcon":"http:\/\/OFFLINEZIP.wpshowp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png","markerXMLPathURL":"\/\/PLACEHOLDER.wpsho\/wp-content\/uploads\/wp-google-maps\/","is_admin":"0","locale":"en_GB","postID":"24"};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/plugins/wp-google-maps/js/v8/wp-google-maps.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wpgmza_circle_data_array = [];
var wpgmza_rectangle_data_array = [];
var wpgmaps_mapid = {"wpgmza_legacy_current_map_id":"1"};
var wpgmaps_localize = {"1":{"id":"1","map_title":"My first map","map_width":"100","map_height":"400","map_start_lat":"47.417127","map_start_lng":"8.560009","map_start_location":"47.41712720000001,8.5600085","map_start_zoom":"15","default_marker":"0","type":"4","alignment":"4","directions_enabled":"1","styling_enabled":"0","styling_json":"","active":"0","kml":"","bicycle":"2","traffic":"2","dbox":"1","dbox_width":"100","listmarkers":"0","listmarkers_advanced":"0","filterbycat":"0","ugm_enabled":"0","ugm_category_enabled":"0","fusion":"","map_width_type":"%","map_height_type":"px","mass_marker_support":"1","ugm_access":"0","order_markers_by":"1","order_markers_choice":"2","show_user_location":"0","default_to":"","other_settings":{"store_locator_enabled":2,"store_locator_distance":2,"store_locator_default_radius":10,"store_locator_not_found_message":"No results found in this location. Please try again.","store_locator_bounce":1,"store_locator_query_string":"ZIP \/ Address:","store_locator_default_address":"","wpgmza_store_locator_restrict":"","wpgmza_store_locator_radius_style":"modern","map_max_zoom":"1","transport_layer":2,"wpgmza_show_points_of_interest":0,"wpgmza_auto_night":0}}};
var wpgmaps_localize_polygon_settings = [];
var wpgmaps_localize_polyline_settings = [];
var wpgmaps_markerurl = "\/\/PLACEHOLDER.wpsho\/wp-content\/uploads\/wp-google-maps\/1markers.xml";
var wpgmaps_localize_marker_data = {"2":{"map_id":"1","marker_id":"2","title":"","address":"Fernsehstrasse 2, 8052 Z\u00fcrich","desc":"","pic":"","icon":"","linkd":"","lat":"47.4171272","lng":"8.5600085","anim":"0","retina":"0","category":"","infoopen":"0","other_data":""}};
var wpgmaps_localize_global_settings = {"wpgmza_google_maps_api_key":"","engine":"open-layers","google_maps_api_key":"","default_marker_icon":"http:\/\/OFFLINEZIP.wpshowp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png","developer_mode":"","user_interface_style":"default","wpgmza_gdpr_enabled":"1","wpgmza_gdpr_default_notice":"<p>\r\n\tI agree for my personal data to be processed by <span name=\"wpgmza_gdpr_company_name\"><\/span>, for the purpose(s) of <span name=\"wpgmza_gdpr_retention_purpose\"><\/span>.\r\n<\/p>\r\n\r\n<p>\t\r\n\tI agree for my personal data, provided via map API calls, to be processed by the API provider, for the purposes of geocoding (converting addresses to coordinates), reverse geocoding and\tgenerating directions.\r\n<\/p>\r\n<p>\r\n\tSome visual components of WP Google Maps use 3rd party libraries which are loaded over the network. At present the libraries are Google Maps, Open Street Map, jQuery DataTables and FontAwesome. When loading resources over a network, the 3rd party server will receive your IP address and User Agent string amongst other details. Please refer to the Privacy Policy of the respective libraries for details on how they use data and the process to exercise your rights under the GDPR regulations.\r\n<\/p>\r\n<p>\r\n\tWP Google Maps uses jQuery DataTables to display sortable, searchable tables, such as that seen in the Advanced Marker Listing and on the Map Edit Page. jQuery DataTables in certain circumstances uses a cookie to save and later recall the \"state\" of a given table - that is, the search term, sort column and order and current page. This data is held in local storage and retained until this is cleared manually. No libraries used by WP Google Maps transmit this information.\r\n<\/p>\r\n<p>\r\n\tPlease <a href=\"https:\/\/developers.google.com\/maps\/terms\">see here<\/a> and <a href=\"https:\/\/maps.google.com\/help\/terms_maps.html\">here<\/a> for Google's terms. Please also see <a href=\"https:\/\/policies.google.com\/privacy?hl=en-GB&gl=uk\">Google's Privacy Policy<\/a>. We do not send the API provider any personally identifying information, or information that could uniquely identify your device.\r\n<\/p>\r\n<p>\r\n\tWhere this notice is displayed in place of a map, agreeing to this notice will store a cookie recording your agreement so you are not prompted again.\r\n<\/p>","wpgmza_gdpr_company_name":"SWS","wpgmza_gdpr_retention_purpose":"displaying map tiles, geocoding addresses and calculating and display directions.","wpgmza_settings_marker_pull":"0","wpgmza_maps_engine":"open-layers","wpgmza_maps_engine_dialog_done":"1"};
var wpgmaps_lang_km_away = "km away";
var wpgmaps_lang_m_away = "miles away";
/* ]]> */
</script><script type="text/javascript" src="../wp-content/plugins/wp-google-maps/js/wpgmaps.js"></script><script type="text/javascript" src="../wp-content/plugins/wp-google-maps/lib/ol.js"></script></body></html>
