<!DOCTYPE html>
<html lang="en-GB"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>Impressum – SWS</title><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="contact-form-7-css" href="../wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all"><link rel="stylesheet" id="bootstrap-css" href="../wp-content/themes/nisarg/css/bootstrap.css" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-css" href="../wp-content/themes/nisarg/font-awesome/css/font-awesome.min.css" type="text/css" media="all"><link rel="stylesheet" id="nisarg-style-css" href="../wp-content/themes/nisarg/style.css" type="text/css" media="all"><style id="nisarg-style-inline-css" type="text/css">
	/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
	    color: #82beff;
	}

	.main-navigation .primary-menu > li > a:hover, .main-navigation .primary-menu > li > a:focus {
		color: #82beff;
	}
	
	.main-navigation .primary-menu .sub-menu .current_page_item > a,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a {
		color: #82beff;
	}
	.main-navigation .primary-menu .sub-menu .current_page_item > a:hover,
	.main-navigation .primary-menu .sub-menu .current_page_item > a:focus,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:hover,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:focus {
		background-color: #fff;
		color: #82beff;
	}
	.dropdown-toggle:hover,
	.dropdown-toggle:focus {
		color: #82beff;
	}

	@media (min-width: 768px){
		.main-navigation .primary-menu > .current_page_item > a,
		.main-navigation .primary-menu > .current_page_item > a:hover,
		.main-navigation .primary-menu > .current_page_item > a:focus,
		.main-navigation .primary-menu > .current-menu-item > a,
		.main-navigation .primary-menu > .current-menu-item > a:hover,
		.main-navigation .primary-menu > .current-menu-item > a:focus,
		.main-navigation .primary-menu > .current_page_ancestor > a,
		.main-navigation .primary-menu > .current_page_ancestor > a:hover,
		.main-navigation .primary-menu > .current_page_ancestor > a:focus,
		.main-navigation .primary-menu > .current-menu-ancestor > a,
		.main-navigation .primary-menu > .current-menu-ancestor > a:hover,
		.main-navigation .primary-menu > .current-menu-ancestor > a:focus {
			border-top: 4px solid #82beff;
		}
		.main-navigation ul ul a:hover,
		.main-navigation ul ul a.focus {
			color: #fff;
			background-color: #82beff;
		}
	}

	.main-navigation .primary-menu > .open > a, .main-navigation .primary-menu > .open > a:hover, .main-navigation .primary-menu > .open > a:focus {
		color: #82beff;
	}

	.main-navigation .primary-menu > li > .sub-menu  li > a:hover,
	.main-navigation .primary-menu > li > .sub-menu  li > a:focus {
		color: #fff;
		background-color: #82beff;
	}

	@media (max-width: 767px) {
		.main-navigation .primary-menu .open .sub-menu > li > a:hover {
			color: #fff;
			background-color: #82beff;
		}
	}

	.sticky-post{
	    background: #82beff;
	    color:white;
	}
	
	.entry-title a:hover,
	.entry-title a:focus{
	    color: #82beff;
	}

	.entry-header .entry-meta::after{
	    background: #82beff;
	}

	.fa {
		color: #82beff;
	}

	.btn-default{
		border-bottom: 1px solid #82beff;
	}

	.btn-default:hover, .btn-default:focus{
	    border-bottom: 1px solid #82beff;
	    background-color: #82beff;
	}

	.nav-previous:hover, .nav-next:hover{
	    border: 1px solid #82beff;
	    background-color: #82beff;
	}

	.next-post a:hover,.prev-post a:hover{
	    color: #82beff;
	}

	.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	    color: #82beff;
	}


	#secondary .widget-title::after{
		background-color: #82beff;
	    content: "";
	    position: absolute;
	    width: 50px;
	    display: block;
	    height: 4px;    
	    bottom: -15px;
	}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
		color: #82beff;
	}

	#secondary .widget_calendar tbody a {
	    background-color: #82beff;
	    color: #fff;
	    padding: 0.2em;
	}

	#secondary .widget_calendar tbody a:hover{
	    background-color: #82beff;
	    color: #fff;
	    padding: 0.2em;
	}	

</style><link rel="stylesheet" id="nisarggooglefonts-css" href="//fonts.googleapis.com/css?family=Lato:400,300italic,700%7CSource+Sans+Pro:400,400italic" type="text/css" media="all"><script type="text/javascript" src="../wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min.js"></script><style type="text/css">
        .site-header { background: #b0bec5; }
</style><style type="text/css" id="nisarg-header-css">
					.site-header {
				background: url(../wp-content/uploads/2020/05/cropped-peak-jaragua-3878956.jpg) no-repeat scroll top;
				background-size: cover;
			}
			@media (min-width: 320px) and (max-width: 359px ) {
				.site-header {
					height: 79px;
				}
			}
			@media (min-width: 360px) and (max-width: 767px ) {
				.site-header {
					height: 89px;
				}
			}
			@media (min-width: 768px) and (max-width: 979px ) {
				.site-header {
					height: 191px;
				}
			}
			@media (min-width: 980px) and (max-width: 1279px ){
				.site-header {
					height: 244px;
				}
			}
			@media (min-width: 1280px) and (max-width: 1365px ){
				.site-header {
					height: 319px;
				}
			}
			@media (min-width: 1366px) and (max-width: 1439px ){
				.site-header {
					height: 340px;
				}
			}
			@media (min-width: 1440px) and (max-width: 1599px ) {
				.site-header {
					height: 359px;
				}
			}
			@media (min-width: 1600px) and (max-width: 1919px ) {
				.site-header {
					height: 399px;
				}
			}
			@media (min-width: 1920px) and (max-width: 2559px ) {
				.site-header {
					height: 478px;
				}
			}
			@media (min-width: 2560px)  and (max-width: 2879px ) {
				.site-header {
					height: 638px;
				}
			}
			@media (min-width: 2880px) {
				.site-header {
					height: 718px;
				}
			}
			.site-header{
				-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			}
					.site-title,
			.site-description {
				color: #ffffff;
			}
			.site-title::after{
				background: #ffffff;
				content:"";
			}
				</style><link rel="icon" href="../wp-content/uploads/2020/05/cropped-SWS_Logo-1-32x32.png" sizes="32x32"><link rel="icon" href="../wp-content/uploads/2020/05/cropped-SWS_Logo-1-192x192.png" sizes="192x192"><link rel="apple-touch-icon" href="../wp-content/uploads/2020/05/cropped-SWS_Logo-1-180x180.png"><meta name="msapplication-TileImage" content="../wp-content/uploads/2020/05/cropped-SWS_Logo-1-270x270.png"></head><body class="page-template-default page page-id-81">
<div id="page" class="hfeed site">
<header id="masthead" role="banner"><nav id="site-navigation" class="main-navigation navbar-fixed-top navbar-left" role="navigation"><div class="container" id="navigation_menu">
			<div class="navbar-header">
									<button type="button" class="menu-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
									<a class="navbar-brand" href="../index.html">SWS</a>
			</div>
			<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-topmenu" class="primary-menu"><li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-28"><a href="../index.html">Über uns</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="../dokumentarfilme/index.html">Filme</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="../mitarbeiter/index.html">Mitarbeiter</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="../kontakt/index.html">Kontakt</a></li>
</ul></div>		</div>
	</nav><div id="cc_spacer"></div>  
	<div class="site-header">
		<div class="site-branding">
			<a class="home-link" href="../index.html" title="SWS" rel="home">
				<h1 class="site-title">SWS</h1>
				<h2 class="site-description">Schweizerischer Wissenssender</h2>
			</a>
		</div>
	</div>
</header><div id="content" class="site-content">
	<div class="container">
		<div class="row">
			<div id="primary" class="col-md-9 content-area">
				<main id="main" class="site-main" role="main"><article id="post-81" class="post-content post-81 page type-page status-publish hentry"><header class="entry-header"><span class="screen-reader-text">Impressum</span>
		<h1 class="entry-title">Impressum</h1>
		<div class="entry-meta"></div>
	</header><div class="entry-content">
		
<h3><strong>Kontaktadresse</strong></h3>



<p>SWS, Fernsehstrasse 2, 8052 Zürich</p>



<h3><strong>Haftungsausschluss</strong></h3>



<p>Der Webseitenbetreiber übernimmt keine Gewähr bezüglich der inhaltlichen Korrektheit, Exaktheit, Aktualität, Vollständigkeit oder Zuverlässigkeit der veröffentlichten Informationen.</p>



<p>Haftungsansprüche gegen den Webseitenbetreiber wegen materieller oder immaterieller Schäden jeglicher Art, welche aus dem Besuch, der Nutzung oder auch Nichtnutzung der zur Verfügung gestellten Daten, durch einen falschen Gebrauch der Internetverbindung oder durch eventuelle technische Fehler entstanden sind, werden ausgeschlossen.</p>



<p>Alle veröffentlichten Angebote haben einen unverbindlichen Charakter. Der Webseitenbetreiber hat das Recht, Teile von Webseiten oder auch den gesamten Inhalt ohne vorherige Ankündigung zu ändern, zu ergänzen, zu löschen oder die Publikation teilweise oder komplett einzustellen.</p>



<h3><strong>Haftung für Links</strong></h3>



<p>Links auf Webseiten von Drittanbietern, sowie Verweise darauf, liegen außerhalb des Verantwortungsbereichs des Webseitenbetreibers. Jegliche Verantwortung für die Inhalte dieser Webseiten wird abgelehnt. Wer auf Webseiten von Drittanbietern zugreift, diese besucht oder nutzt, tut dies auf eigene Gefahr.</p>



<h3><strong>Urheberrechte</strong></h3>



<p><br>Das Urheberrecht sowie alle anderen Rechte an Texten, Bildern, Fotos oder Dateien auf der Webseite gehören ausschließlich den Webseitenbetreiber oder den angeführten Rechteinhabern. Die Reproduktion von Elementen bedarf der schriftlichen Zustimmung der Urheberrechtsträger.</p>
			</div>

	<footer class="entry-footer"></footer></article></main></div>

			<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
		<aside id="media_image-3" class="widget widget_media_image"><img width="300" height="125" src="../wp-content/uploads/2020/05/SWS_Logo-300x125.png" class="image wp-image-5  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="../wp-content/uploads/2020/05/SWS_Logo-300x125.png 300w,../wp-content/uploads/2020/05/SWS_Logo-1024x426.png 1024w,../wp-content/uploads/2020/05/SWS_Logo-768x320.png 768w,../wp-content/uploads/2020/05/SWS_Logo-1536x640.png 1536w,../wp-content/uploads/2020/05/SWS_Logo-2048x853.png 2048w,../wp-content/uploads/2020/05/SWS_Logo-1200x500.png 1200w,../wp-content/uploads/2020/05/SWS_Logo-1400x583.png 1400w" sizes="(max-width: 300px) 100vw, 300px"></aside><aside id="search-4" class="widget widget_search"><form role="search" method="get" class="search-form" action="../">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:"></label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</aside><aside id="nav_menu-3" class="widget widget_nav_menu"><div class="menu-topmenu-container"><ul id="menu-topmenu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-28"><a href="../index.html">Über uns</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="../dokumentarfilme/index.html">Filme</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="../mitarbeiter/index.html">Mitarbeiter</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="../kontakt/index.html">Kontakt</a></li>
</ul></div></aside><aside id="nav_menu-5" class="widget widget_nav_menu"><div class="menu-sidemenu-container"><ul id="menu-sidemenu" class="menu"><li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-81 current_page_item menu-item-89"><a href="../impressum/index.html" aria-current="page">Impressum</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="../allgemeine-geschaftsbedingungen-agb/index.html">AGB</a></li>
</ul></div></aside></div>


		</div> 
	</div>
		</div>
	<footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info">
			© 2020			<span class="sep"> | </span>
			Proudly Powered By			<a href="https://wordpress.org/">WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://wordpress.org/themes/nisarg/" rel="designer">Nisarg</a>		</div>
	</footer></div>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/OFFLINEZIP.wpshowp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/js/scripts.js"></script><script type="text/javascript" src="../wp-content/themes/nisarg/js/bootstrap.js"></script><script type="text/javascript" src="../wp-content/themes/nisarg/js/navigation.js"></script><script type="text/javascript" src="../wp-content/themes/nisarg/js/skip-link-focus-fix.js"></script><script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/themes/nisarg/js/nisarg.js"></script></body></html>
